{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "ConsoleTest.Controllers": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "user@cantarus.com",
    "mailFromAddress": "noreply@cantarus.com"
  }
}
